# Appium_Cucumber

appium/: pom.xml
appium/src/main/java/cucumber/appium/: App.java  AppSetting.java  AppTest.java  CucumberTest.java  ExampleAppTest.java  HttpHeader.java  ImageHandler.java  ImageTest.java  OCR.java  Property.java  RestfulApiUtils.java  Selendroid2Driver.java  SharedData.java
appium/src/test/resources/objectMaps/GlobalMap/: 글로벌.txt
appium/src/test/resources/환경변수/글로벌변수/: 글로벌.txt
